# default shell: zsh
# set-option -g default-shell /usr/local/bin/zsh

# reload tmux.conf
bind r source-file $HOME/.tmux.conf

# for 256 colors
set -g default-terminal "xterm-256color"

# prefix key: C-q
set -g prefix C-t

# reset C-b binding
unbind C-b

# statusbar: top
set-option -g status-position top

# statusbar length
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => pane number
# display left
set-option -g status-left '#H:[#P]'

# display wi-fi, battery, time
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# draw interval for statusbar: 1sec
set-option -g status-interval 1

# display center for statusbar
set-option -g status-justify centre

# statusbar color
set-option -g status-bg "colour238"

# status line text color
set-option -g status-fg "colour255"

# key-bindings: move pane (like vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane vertical
bind \\ split-window -hc "#{pane_current_path}"

# split pane horizontal
bind - split-window -vc "#{pane_current_path}"

# change base index
set-option -g base-index 1

# enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# copy mode
# start copy mode
bind Space copy-mode

# using vim key-binidng
setw -g mode-keys vi

# begin-selection key binding
bind -T copy-mode-vi v send -X begin-selection

# line copy
bind -T copy-mode-vi V send -X select-line

# multi line copy
bind -T copy-mode-vi C-v send -X rectangle-toggle

# yank
#bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# paste
bind-key C-p paste-buffer

# for nvim :CheckHealth
set-option -sg escape-time 10
