" onedark
" colorscheme onedark
" let g:lightline = { 'colorscheme': 'onedark' }

" iceberg
" colorscheme iceberg
" let g:lightline = { 'colorscheme': 'iceberg' }

" tokyonight
" let g:tokyonight_style = 'night'
" let g:tokyonight_enable_italic = 1
" let g:lightline = { 'colorscheme': 'tokyonight' }
" colorscheme tokyonight

" material
let g:material_terminal_italics = 1
" let g:material_theme_style = 'default'
let g:material_theme_style = 'palenight'
" let g:material_theme_style = 'ocean'
" let g:material_theme_style = 'palenight-community'
" let g:material_theme_style = 'ocean-community'
" let g:material_theme_style = 'default' | 'palenight' | 'ocean' | 'lighter' | 'darker' | 'default-community' | 'palenight-community' | 'ocean-community' | 'lighter-community' | 'darker-community'
"let g:lightline = { 'colorscheme': 'material_vim' }
colorscheme material
