" plguins
runtime! plug.vim

" load settings
runtime! _config/init/*.vim
runtime! _config/plugins/*.vim
runtime! _config/languages/*.vim

" call map(sort(split(globpath(&runtimepath, '_config/**/*.vim'))), {->[execute('exec "so" v:val')]})

" if (has('nvim'))
" lua <<EOF
"   require'nvim_lsp'.gopls.setup{}
" EOF
" 
" nnoremap <silent>gd    <cmd>lua vim.lsp.buf.declaration()<CR>
" nnoremap <silent><c-]> <cmd>lua vim.lsp.buf.definition()<CR>
" nnoremap <silent>K     <cmd>lua vim.lsp.buf.hover()<CR>
" 
" let g:deoplete#enable_at_startup = 1
" endif
" if (has('nvim'))
"   let g:deoplete#enable_at_startup = 1
" endif
